.text-lg {
  font-size: 1rem;
}

.text-5xl {
  font-size: 3rem;
}

.text-center {
  text-align: center;
}

.p-4 {
  padding: 1rem;
}

.p-8 {
  padding: 2rem;
}

.p-16 {
  padding: 4rem;
}

.p-32 {
  padding: 8rem;
}

.btn {
  padding: 0.5rem 2rem;
  color: white;
  border: none;
  border-radius: 5px;
  font-weight: 500;
  font-size: 0.9rem;
  cursor: pointer;
}

.btn-primary {
  background-color: #0a0a0a;
}

.flex {
  display: flex;
}

.flex-col {
  flex-direction: column;
}

.items-center {
  align-items: center;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

.grid {
  display: grid;
}

.grid-cols-2 {
  grid-template-columns: repeat(2, 1fr);
}

.gap-2 {
  gap: .5rem;
}

.gap-4 {
  gap: 1rem;
}

.gap-8 {
  gap: 2rem;
}

.gap-16 {
  gap: 4rem;
}

.gap-32 {
  gap: 8rem;
}

.max-w-1\/2 {
  max-width: 50%;
}
